@import '../variables.less';

.results-padding {
    padding: @small-spacing;
}

#tabbed-results {
    display: flex;
    flex-direction: column;

    .tab-content {
        flex: 1 1 auto;
        overflow: auto;
        min-height: 250px;

        display: flex;
        flex-direction: column;

        background-color: @query-results-block;
        border: solid 1px @primary;
        border-top: 0px;

        > .tab-pane {
            flex: 1 1 auto;
            padding: @big-spacing;

            &[aria-hidden='false'] {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .query-row {
        margin-bottom: 2em;

        .query-text, .edit-query {
            line-height: 16px;
        }

        .query-text {
            white-space: pre;
            font-family: @monospace-font;
            color: @secondary-tint-2;
            float: left;
            max-width: 85%;
            overflow: auto;
        }

        .edit-query {
            width: auto;
            float: left;
            padding-top: 0px;
            margin-left: 1ex;
            border-top: 0px;
        }
    }

    button.reload {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 15px;
    }

    .tab-title {
        width: 150px;
        height: @btn-title-size;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        font-family: @monospace-font;
        font-weight: @bold-font-weight;
    }

    li.history-tab-title {
        float: right;

        .tab-title {
            width: auto;
        }
    }

    .history-tab .icon-bg {
        .btn-title;
        .btn;
        .btn-xs;
        .btn-gbpl-primary-tint-2;

        margin-left: 0;
        margin-right: 1ex;
    }
}
